setcps(123/120/2)

let acc a2 a4 a6 a8 = (|* amp (
                      (fast 2 $ range (0.5 -a2/100) (0.5 + a2/100) $ sine) |+
                      (fast 4 $ range (0.5 -a4/100) (0.5 + a4/100) $ sine) |+
                      (fast 6 $ range (0.5 -a6/100) (0.5 + a6/100) $ sine) |+   
                      (fast 8 $ range (0.5 -a8/100) (0.5 + a8/100) $ sine) ))  


d4 silence


d6 silence

d7 $ (# amp 1.2) $ 
    drumz $ slow 8 $ weaveWith 64 (n "0..63" # m 7) [id, id, id, id, id, id, id, id, rev]

d7 silence

d7 $ (# amp " 0.7 0.5 0.6 0.8") $ every 3 (bite 4 "0 1 1 3") $
    drumz $ weaveWith 64 (n "0..63" # m 7) [id, id, id, id, id, id, id, id, rev]

-- turning math into melodies
synth $ (0.0065 ~> ) $ (|- n "[7 12]/4") $ 
     struct "t(9,16) t(5,8,3)" $
     nT "t10" 14 (tScale "0 7 10 14"
     (segfunc 32 $ fast 3 $ range 0 11 $ sine) )

chime $ (|- n "[7 12]/4") $ 
     struct "t(9,16) t(5,8,3)" $
     nT "t7" 14 (tScale "0 7 10 14"
     (segfunc 32 $ fast 2 $ range 0 4 $ sine) ) # m 3

-- vox
vocals $ (# amp 1.2) $ 
    drumz $ every' 8 "[6,7] " (rev . ("[0 0.55 0.5]/4" ~>)) $  slow 8 $ n "0..63" 

d7 $ (# amp " 0.7 0.5 0.6 0.8") $ every 3 (bite 4 "0 1 1 3") $
    drumz $ weaveWith 64 (n "0..63" # m 7) [id, id, id, id, id, id, id, id, rev]

unmute_synths = cc8 50 "60!128 "

let mute_synths = cc8 50 "90!128 "
    unmute_synths = cc8 50 "60!128 "
    bass p = d4 $ (# m 4) $ p  
    crash p = once $ qtrigger $ drumz $ p 
    vocals p = d7 $ (# m 7) $  p 
    synth p = d2 $  (# m 2) $ p 
    chime p = d3 $  (# m  3) $ p 
    vocals_silence  = d7 silence 
    bass_silence = d4 silence
    drums_silence = d1 silence



drums_silence

bass_silence

d9 $ mute_synths

do
 crash $ (# amp "1.9") $ n "1" # m 9
 d9 $ qtrigger $ unmute_synths 
 bass $ qtrigger $ (|- n 12) $  
   (|+ n "[0 5]/4") $ struct "t@3 t t@3 t " $ (0.125 <~) $ n "[-7 <0!2 -12!2 >]" 

 d1 $ qtrigger $ drumz $ (|- amp 0.4) $ acc 0 0 0 0 $ stack [
    (0.125 ~>) $ n "~ 7 ~ 7",
    groove 8 "0 0.019" $ acc 0 "5 3 2 5" 0 5 $ n "6 ~ 6 ~ ~!4 6 ~ 6 ~ ~!4",
    n "~ 5 ~ 5 ~ 5 ~ 5", 
    n "~ 3 ~ 3",
    groove 8 "0 0.011" $ n "~ 2 ~ 2 ~ ~ 2 2 ~  2 ~ 2 ~ ~ 2 2" # amp 0.5,
    (0.0065 ~> ) $ n "1 ~ ~ 1 ~!4 1 ~ ~ 1 ~!4",
    n "0 0 0 0" 
    ] # m 1


d4 silence

d9 silence

-- drop
do
 crash $ (# amp "1.9") $ n "1" # m 9
 d9 $ qtrigger $ unmute_synths 
 bass $ qtrigger $ (|- n 12) $  
   (|+ n "[0 5]/4") $ struct "t@3 t t@3 t " $ (0.125 <~) $ n "[-7 <0!2 -12!2 >]" 
 d1 $ qtrigger $ drumz $ (|- amp 0.4) $ acc 0 0 0 0 $ stack [
    (0.125 ~>) $ n "~ 7 ~ 7",
    groove 8 "0 0.019" $ acc 0 "5 3 2 5" 0 5 $ n "6 ~ 6 ~ ~!4 6 ~ 6 ~ ~!4",
    n "~ 5 ~ 5 ~ 5 ~ 5", 
    n "~ 3 ~ 3",
    groove 8 "0 0.011" $ n "~ 2 ~ 2 ~ ~ 2 2 ~  2 ~ 2 ~ ~ 2 2" # amp 0.5,
    (0.0065 ~> ) $ n "1 ~ ~ 1 ~!4 1 ~ ~ 1 ~!4",
    n "0 0 0 0" 
    ] # m 1
 synth $ (# amp "0.5") $ n (tScale "0 3 7 10 14"
   (segfunc 14 $  range 1 10 sine)) 

d2 silence




-- translated groove library
let df_drums = slow (8.0/4) $ stack [
     n "e0 fs0 gs0 fs0!2 as0 gs0 fs0 a0 as0 e0 as0 fs0!2 a0 as0 e0 fs0 gs0 fs0!2 as0 gs0 fs0 a0 as0 e0 g0 fs0!2 g0 b9"
     # amp "1.0 0.17 0.25 0.17 1.0 0.53 0.55 0.17 0.52 0.86 1.0 0.53 1.0 0.17 0.52 0.86 1.0 0.17 0.25 0.17 1.0 0.53 0.55 0.17 0.52 0.86 1.0 0.65 1.0 0.17 0.26 0.01",
     n "gs0!2 ~!2 a0 ~ as0 ~!3 gs0 ~ gs0 ~ as0 ~ gs0!2 ~!2 a0 ~ as0 ~!3 gs0!2 g0 ~ a0 as0"
     # amp "0.33 0.28 0!2 0.52 0.0 0.66 0!3 0.35 0.0 0.5 0.0 0.24 0.0 0.33 0.28 0!2 0.52 0.0 0.66 0!3 0.35!2 0.51 0.0 0.52 0.86",
     n "~!27 as0 gs0 ~ as0 ~"
     # amp "0!27 0.53 0.5 0.0 0.24 0.0"
     ]
    hf_drums = slow (16.0/4) $ stack [
     n "c3 ~ c3 ds3 ~!2 c3 ~ c3 e3 cs3 ds3 ~!2 cs3 ~ c3 ~ cs3 ds3 ~!2 cs3 ~ c3 e3 cs3 ds3 ~!2 c3 ~ c3 ~ cs3 ds3 ~!2 cs3 ~ c3 e3 cs3 ds3 ~!2 cs3 ~ c3 ~ cs3 ds3 ~!2 cs3 ~ c3 e3 cs3 ds3 ~!2 c3 b9"
     # amp "1.0 0.0 0.54 1.0 0!2 0.57 0.0 1.0 0.63 0.85 1.0 0!2 0.85 0.0 1.0 0.0 0.85 1.0 0!2 0.85 0.0 1.0 0.63 0.85 1.0 0!2 0.59 0.0 1.0 0.0 0.85 1.0 0!2 0.85 0.0 1.0 0.63 0.85 1.0 0!2 0.85 0.0 1.0 0.0 0.85 1.0 0!2 0.85 0.0 1.0 0.63 0.85 1.0 0!2 0.59 0.01",
     n "e3 ~ cs3 ~ c3 ~ cs3 ~ e3 ~ e3 ~ c3 ~ e3 ~ e3 ~ e3 ~ c3 ~ e3 ~ e3 ~ e3 ~ c3 ~ cs3 ~ e3 ~ e3 ~ c3 ~ e3 ~ e3 ~ e3 ~ c3 ~ e3 ~ e3 ~ e3 ~ c3 ~ e3 ~ e3 ~ e3 ~ c3 ~ cs3 ~"
     # amp "1.0 0.0 0.85 0.0 1.0 0.0 0.85 0.0 1.0 0.0 0.9 0.0 1.0 0.0 0.9 0.0 1.0 0.0 0.91 0.0 1.0 0.0 0.9 0.0 1.0 0.0 0.9 0.0 1.0 0.0 0.85 0.0 1.0 0.0 0.91 0.0 1.0 0.0 0.9 0.0 1.0 0.0 0.9 0.0 1.0 0.0 0.9 0.0 1.0 0.0 0.91 0.0 1.0 0.0 0.9 0.0 1.0 0.0 0.9 0.0 1.0 0.0 0.85 0.0",
     n "fs3 ~ e3 ~ d3 ~ e3 ~ fs3 ~ f3 ~ d3 ~ f3 ~ fs3 ~ f3 ~ d3 ~ f3 ~ fs3 ~ f3 ~ d3 ~ e3 ~ fs3 ~ f3 ~ d3 ~ f3 ~ fs3 ~ f3 ~ d3 ~ f3 ~ fs3 ~ f3 ~ d3 ~ f3 ~ fs3 ~ f3 ~ d3 ~ e3 ~"
     # amp "1.0 0.0 0.91 0.0 1.0 0.0 0.9 0.0 1.0 0.0 0.93 0.0 1.0 0.0 0.93 0.0 1.0 0.0 0.93 0.0 1.0 0.0 0.93 0.0 1.0 0.0 0.93 0.0 1.0 0.0 0.9 0.0 1.0 0.0 0.93 0.0 1.0 0.0 0.93 0.0 1.0 0.0 0.93 0.0 1.0 0.0 0.93 0.0 1.0 0.0 0.93 0.0 1.0 0.0 0.93 0.0 1.0 0.0 0.93 0.0 1.0 0.0 0.9 0.0",
     n "~!2 f3 ~ e3 ~ f3 ~!5 e3 ~ g3 ~!5 e3 ~ fs3 ~!5 e3 ~ f3 ~!5 e3 ~ fs3 ~!5 e3 ~ g3 ~!5 e3 ~ fs3 ~!5 e3 ~ f3 ~"
     # amp "0!2 0.93 0.0 1.0 0.0 0.93 0!5 1.0 0.0 0.93 0!5 1.0 0.0 0.93 0!5 1.0 0.0 0.93 0!5 1.0 0.0 0.93 0!5 1.0 0.0 0.93 0!5 1.0 0.0 0.93 0!5 1.0 0.0 0.93 0.0",
     n "~!4 fs3 ~ fs3 ~!5 fs3 ~!7 fs3 ~!7 fs3 ~ g3 ~!5 fs3 ~!7 fs3 ~!7 fs3 ~!7 fs3 ~ g3 ~"
     # amp "0!4 1.0 0.0 0.93 0!5 1.0 0!7 1.0 0!7 1.0 0.0 0.93 0!5 1.0 0!7 1.0 0!7 1.0 0!7 1.0 0.0 0.93 0.0"
     ] 
    ent_drums = (|- n 16) $ slow (8.0/4) $ stack [
     n "e8 gs8 a8 gs8 e8 gs8 a8 gs8 e8 gs8 a8 gs8 e8 ~ a8 gs8 e8 gs8 a8 gs8 e8 gs8 a8 gs8 e8 gs8 a8 gs8 e8 ~ f8 gs8"
     # amp "1.0 0.66 0.91 0.66 1.0 0.66 0.91 0.66 1.0 0.66 0.91 0.66 1.0 0.0 0.91 0.66 1.0 0.66 0.91 0.66 1.0 0.66 0.91 0.66 1.0 0.66 0.91 0.66 1.0 0.0 0.9 0.66",
     n "f8 ~!3 f8 ~!3 f8 as8 ~!2 f8 ~ as8 ~ f8 ~!3 f8 ~!3 f8 as8 ~!2 f8 ~ a8 g10"
     # amp "0.96 0!3 0.96 0!3 0.96 0.43 0!2 0.96 0.0 0.3 0.0 0.96 0!3 0.96 0!3 0.96 0.43 0!2 0.96 0.0 0.91 0.02",
     n "gs8 ~!3 fs8 ~!7 fs8 ~!3 gs8 ~!3 fs8 ~!7 fs8 ~ as8 ~"
     # amp "0.72 0!3 1.0 0!7 1.0 0!3 0.72 0!3 1.0 0!7 1.0 0.0 0.3 0.0",
     n "b8 ~!3 gs8 ~!7 as8 ~!7 gs8 ~!7 as8 ~!3"
     # amp "1.0 0!3 0.72 0!7 0.67 0!7 0.72 0!7 0.67 0!3",
     n "~!4 g8 ~!7 g8 ~!7 g8 ~!7 g8 ~!3"
     # amp "0!4 1.0 0!7 1.0 0!7 1.0 0!7 1.0 0!3"
     ]
    th_drums = slow (8.0/4) $ stack [
     n "c3 ~!11 fs3 ~!11 f3 ~!25 c3 ~!23 f3 ~!25 c3 ~!23 f3 ~!6 fs3 ~!18 c3 ~!23 cs3 ~!25 c3 ~!11 fs3 ~!11 f3 ~!25 c3 ~!23 f3 ~!25 c3 ~!23 f3 ~!6 fs3 ~!18 c3 ~!23 cs3 ~!12 ~ ~!12"
     # amp "1.0 0!11 0.65 0!11 0.97 0!25 1.0 0!23 1.0 0!25 1.0 0!23 0.97 0!6 0.58 0!18 1.0 0!23 0.96 0!25 1.0 0!11 0.65 0!11 0.97 0!25 1.0 0!23 1.0 0!25 1.0 0!23 0.97 0!6 0.58 0!18 1.0 0!23 0.96 0!12 0.01 0!12",
     n "cs3 ~!49 cs3 ~!49 cs3 ~!23 fs3 ~!25 cs3 ~!23 f3 ~!25 cs3 ~!49 cs3 ~!49 cs3 ~!23 fs3 ~!25 cs3 ~!23 f3 ~!25"
     # amp "1.0 0!49 1.0 0!49 1.0 0!23 0.73 0!25 1.0 0!23 0.97 0!25 1.0 0!49 1.0 0!49 1.0 0!23 0.73 0!25 1.0 0!23 0.97 0!25",
     n "~!50 d3 ~!99 d3 ~!99 d3 ~!99 d3 ~!49"
     # amp "0!50 1.0 0!99 1.0 0!99 1.0 0!99 1.0 0!49",
     n "~!50 fs3 ~!99 ds3 ~!99 fs3 ~!99 ds3 ~!49"
     # amp "0!50 0.8 0!99 1.0 0!99 0.8 0!99 1.0 0!49",
     n "~!50 ds3 ~!199 ds3 ~!149"
     # amp "0!50 1.0 0!199 1.0 0!149"
     ]
    trap_drums =  slow (8.0/4) $ stack [
     n "e0 ~ gs0 as0 gs0 ~ e0 ~ fs0 ~ f0 as0 f0 ~ fs0 ~ e0 ~ gs0 b0 gs0 ~ a0 ~ gs0 ~ gs0 as0 gs0 ~ gs0!2"
     # amp "1.0 0.0 0.54 1.0 0.86 0.0 1.0 0.0 1.0 0.0 0.83 1.0!2 0.0 0.82 0.0 1.0 0.0 0.5 1.0 0.86 0.0 0.54 0.0 0.57 0.0 0.49 1.0 0.97 0.0 0.71 0.24",
     n "f0 ~!3 as0 ~ gs0 ~ gs0 ~ gs0 ~ gs0 ~ gs0 ~ f0 ~!3 b0 ~!3 gs0 ~!3 as0 ~!2 gs0"
     # amp "1.0 0!3 1.0 0.0 0.54 0.0 1.0 0.0 0.54 0.0 0.86 0.0 0.54 0.0 1.0 0!3 1.0 0!3 0.69 0!3 1.0 0!2 0.3",
     n "g0 ~!11 as0 ~!3 gs0 ~!15"
     # amp "0.86 0!11 1.0 0!3 0.86 0!15"
     ]
    ml_sfx = slow (32.0/4) $ stack [
     n "fs1 g1 a1 g1 fs1 b2 ~!4 fs1 ~ g1 ~!8 ds2 ~ ds2 ~ f2 ~!2 g2 gs2!2 ~ as2 ~ b2 ~!2 cs3 ~!4 ds3 ~ g2 b1 ~!3 as1 ds2 ~ gs1 ~!9 c2 ~ g2 ~!3 a2 ~!4 e2 ~!2 c5 b1 ~!2 d5 ~ gs1 ~!3 fs1 ~ c5 e1 ~!8 ds1 ~ d1 ~ b4 ~!5 cs0 d0 ~ ds0 ~!3 cs5 ~!4 e4 ~ d4 ~ c4 a3 g3 f3",
     n "~!106 ds5 ~!18 b3 ~!2",
     n "~!128"
     ]
    fire = slow (8.0/4) $ stack [
     n "c3 ~!3 d3 e3!2 d3 e3 ds3 d3 ds3 e3 ds3 d3 ~ c3 ~!3 d3 e3!2 d3 e3 ds3 d3 ds3 e3 ds3 d3 g10"
     # amp "1.0 0!3 1.0 0.14 0.47 0.2 0.73 0.33 0.73 0.16 0.54 0.46 1.0 0.0 1.0 0!3 1.0 0.14 0.47 0.2 0.73 0.33 0.73 0.16 0.54 0.46 1.0 0.01",
     n "cs3 ~!3 e3 ~!2 e3 ~!4 g3 e3!2 ~ cs3 ~!3 e3 ~!2 e3 ~!4 g3 e3!2 ~"
     # amp "1.0 0!3 0.33 0!2 0.27 0!4 0.34 0.27 0.66 0.0 1.0 0!3 0.33 0!2 0.27 0!4 0.34 0.27 0.66 0.0",
     n "f3 ~!31"
     # amp "0.94 0!31",
     n "fs3 ~!31"
     # amp "1.0 0!31"
     ]
    ot_drums =  slow (16.0/4) $ stack [
     n "d6 ~ cs6 b5 ~ a5 d6 a5 ~ d6 cs6 as5 c6 a5 ~!2 d6 ~ cs6 b5 ~ a5 d6 a5 ~ d6 cs6 as5 c6 a5 ~!2 d6 ~ cs6 b5 ~ a5 d6 a5 ~ d6 cs6 as5 c6 a5 ~!2 d6 ~ cs6 b5 ~ a5 d6 c6 ~ a5 cs6 a5 d6 a5 c6!2"
     # amp "1.0 0.0 1.0!2 0.0 0.82 0.61 1.0 0.0 0.43 1.0!2 0.99 0.82 0!2 1.0 0.0 1.0!2 0.0 0.82 0.61 1.0 0.0 0.43 1.0!2 0.99 0.82 0!2 1.0 0.0 1.0!2 0.0 0.82 0.61 1.0 0.0 0.43 1.0!2 0.99 0.82 0!2 1.0 0.0 1.0!2 0.0 0.82 0.66 1.0 0.0 0.82 1.0 0.88 0.66 0.82 0.79 0.63",
     n "c6 ~!2 d6 ~!3 cs6 ~!8 c6 ~!2 d6 ~!3 cs6 ~!8 c6 ~!2 d6 ~!3 cs6 ~!8 a5 ~!2 d6 ~ ds6!2 cs6 ~ d6 ~ as5 ~ c6 ~ g10"
     # amp "1.0 0!2 0.78 0!3 1.0 0!8 1.0 0!2 0.78 0!3 1.0 0!8 1.0 0!2 0.78 0!3 1.0 0!8 1.0 0!2 0.83 0.0 0.82 1.0!2 0.0 0.48 0.0 1.0 0.0 0.37 0.0 0.01",
     n "cs6 ~!15 cs6 ~!15 cs6 ~!15 c6 ~!6 ds6 ~!8"
     # amp "1.0 0!15 1.0 0!15 1.0 0!15 1.0 0!6 1.0 0!8",
     n "~!48 cs6 ~!15"
     # amp "0!48 1.0 0!15"
     ]
    ent2 = slow (8.0/4) $ stack [
     n "e8 gs8 a8 gs8 e8 gs8 a8 gs8 e8 gs8 a8 gs8 e8 ~ a8 gs8 e8 gs8 a8 gs8 e8 gs8 a8 gs8 e8 gs8 a8 gs8 e8 ~ f8 gs8"
     # amp "1.0 0.66 0.91 0.66 1.0 0.66 0.91 0.66 1.0 0.66 0.91 0.66 1.0 0.0 0.91 0.66 1.0 0.66 0.91 0.66 1.0 0.66 0.91 0.66 1.0 0.66 0.91 0.66 1.0 0.0 0.9 0.66",
     n "f8 ~!3 f8 ~!3 f8 as8 ~!2 f8 ~ as8 ~ f8 ~!3 f8 ~!3 f8 as8 ~!2 f8 ~ a8 g10"
     # amp "0.96 0!3 0.96 0!3 0.96 0.43 0!2 0.96 0.0 0.3 0.0 0.96 0!3 0.96 0!3 0.96 0.43 0!2 0.96 0.0 0.91 0.02",
     n "gs8 ~!3 fs8 ~!7 fs8 ~!3 gs8 ~!3 fs8 ~!7 fs8 ~ as8 ~"
     # amp "0.72 0!3 1.0 0!7 1.0 0!3 0.72 0!3 1.0 0!7 1.0 0.0 0.3 0.0",
     n "b8 ~!3 gs8 ~!7 as8 ~!7 gs8 ~!7 as8 ~!3"
     # amp "1.0 0!3 0.72 0!7 0.67 0!7 0.72 0!7 0.67 0!3",
     n "~!4 g8 ~!7 g8 ~!7 g8 ~!7 g8 ~!3"
     # amp "0!4 1.0 0!7 1.0 0!7 1.0 0!7 1.0 0!3"
     ]
    mh_drums =  slow (16.0/4) $ stack [
     n "e0 gs0!2 g0 ~ gs0!2 fs0 e0 gs0!2 g0 ~ gs0!2 fs0 e0 gs0!2 g0 ~ gs0!2 fs0 e0 gs0!2 g0 ~ gs0!2 fs0 e0 gs0!2 g0 ~ gs0!2 fs0 e0 gs0!2 g0 ~ gs0!2 fs0 e0 gs0!2 g0 ~ gs0!3 e0 fs0 gs0 g0 ~ gs0!2 b2"
     # amp "0.45 0.19 0.45!2 0.0 0.19 0.45!3 0.19 0.45!2 0.0 0.19 0.45 0.28 0.45 0.19 0.45!2 0.0 0.19 0.45!3 0.19 0.45!2 0.0 0.19 0.45 0.28 0.45 0.19 0.45!2 0.0 0.19 0.45!3 0.19 0.45!2 0.0 0.19 0.45 0.28 0.45 0.19 0.45!2 0.0 0.19 0.45 0.19 0.45!4 0.0 0.19 0.45 0.02",
     n "f0 as0 a0 ~ e0 ~ a0 gs0 f0 ~ a0 ~ e0 ~ a0 gs0 f0 as0 a0 ~ e0 ~ a0 gs0 f0 ~ a0 ~ e0 ~ a0 gs0 f0 as0 a0 ~ e0 ~ a0 gs0 f0 ~ a0 ~ e0 ~ a0 gs0 f0 as0 a0 ~ e0 ~ a0 b0 f0 gs0 a0 ~ e0 ~ a0 fs0"
     # amp "0.45 0.43 0.45 0.0 0.45 0.0 0.45 0.19 0.45 0.0 0.45 0.0 0.45 0.0 0.45 0.19 0.45 0.43 0.45 0.0 0.45 0.0 0.45 0.19 0.45 0.0 0.45 0.0 0.45 0.0 0.45 0.19 0.45 0.43 0.45 0.0 0.45 0.0 0.45 0.19 0.45 0.0 0.45 0.0 0.45 0.0 0.45 0.19 0.45 0.43 0.45 0.0 0.45 0.0 0.45!3 0.19 0.45 0.0 0.45 0.0 0.45!2",
     n "gs0 ~!3 f0 ~!2 b0 gs0 ~!3 f0 ~!3 gs0 ~!3 f0 ~!2 b0 gs0 ~!3 f0 ~!3 gs0 ~!3 f0 ~!2 b0 gs0 ~!3 f0 ~!3 gs0 ~!3 f0 ~!3 gs0 ~ b0 ~ f0 ~!2 gs0"
     # amp "0.45 0!3 0.45 0!2 0.45!2 0!3 0.45 0!3 0.45 0!3 0.45 0!2 0.45!2 0!3 0.45 0!3 0.45 0!3 0.45 0!2 0.45!2 0!3 0.45 0!3 0.45 0!3 0.45 0!3 0.45 0.0 0.47 0.0 0.45 0!2 0.19",
     n "~!4 gs0 ~!7 gs0 ~!7 gs0 ~!7 gs0 ~!7 gs0 ~!7 gs0 ~!7 gs0 ~!7 gs0 ~!3"
     # amp "0!4 0.45 0!7 0.45 0!7 0.45 0!7 0.45 0!7 0.45 0!7 0.45 0!7 0.45 0!7 0.45 0!3"
     ]







do
 -- ML sounds from the Latent Space
 d5 $ ml_sfx # m 16
 setcps(150/120/2)

-- change the beat
do
 d1 $ (|+ n "0" ) $ df_drums # m 15


do
 resetCycles
 d1 silence
 -- d5 silence
 d3 $ n "[3!4 ~!3 [<6 [12 9]>]@7 <8 9>]/2 " # m 7
 d4 $ (|+ n "[3!4 ~!3 [<6 [12 9]>]@7 <8 9>]/2 ") $
    n (tScale "3 7 10 14 " "[2 6 [8 9] 6 4]") # m 9
